# AmazingAmazon

AmazingAmazon/: AmazingAmazon.sln
AmazingAmazon/$tf/: localversion.tfb  pendingchanges.tfb  properties.tf1
AmazingAmazon/AmazingAmazon/: README.md
AmazingAmazon/AmazingAmazon.AutomationFramework/: AmazingAmazon.AutomationFramework.csproj  AmazonAuthenticator.cs  IInitiateSignOn.cs  IProvideUserId.cs  IProvideUserPassword.cs
AmazingAmazon/AmazingAmazon.Tests/: AmazingAmazon.Tests.csproj  AmazingAmazon.Tests.xml  IInitiateSignOn.cs  IProvideUserPassword.cs  SignInToAmazonUsingChromeBrowser.cs  SignInToAmazonUsingFirefoxBrowser.cs  Startup.cs
